<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :wake_on_at %>
  <%= datetime_select f, :wake_on_at %>
  <%= error_tag f, :wake_on_at %>

  <%= label f, :cpu_use_rate %>
  <%= number_input f, :cpu_use_rate %>
  <%= error_tag f, :cpu_use_rate %>

  <%= label f, :memory_use_rate %>
  <%= number_input f, :memory_use_rate %>
  <%= error_tag f, :memory_use_rate %>

  <%= label f, :temperature %>
  <%= number_input f, :temperature, step: "any" %>
  <%= error_tag f, :temperature %>

  <%= label f, :storage %>
  <%= number_input f, :storage %>
  <%= error_tag f, :storage %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
