<h1>Listing Device statuses</h1>

<table>
  <thead>
    <tr>
      <th>Wake on at</th>
      <th>Cpu use rate</th>
      <th>Memory use rate</th>
      <th>Temperature</th>
      <th>Storage</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for device_status <- @device_statuses do %>
    <tr>
      <td><%= device_status.wake_on_at %></td>
      <td><%= device_status.cpu_use_rate %></td>
      <td><%= device_status.memory_use_rate %></td>
      <td><%= device_status.temperature %></td>
      <td><%= device_status.storage %></td>

      <td>
        <span><%= link "Show", to: Routes.device_status_path(@conn, :show, device_status) %></span>
        <span><%= link "Edit", to: Routes.device_status_path(@conn, :edit, device_status) %></span>
        <span><%= link "Delete", to: Routes.device_status_path(@conn, :delete, device_status), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Device status", to: Routes.device_status_path(@conn, :new) %></span>
