<h1>Listing Illuminances</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for illuminance <- @illuminances do %>
    <tr>
      <td><%= illuminance.date %></td>
      <td><%= illuminance.value %></td>

      <td>
        <span><%= link "Show", to: Routes.illuminance_path(@conn, :show, illuminance) %></span>
        <span><%= link "Edit", to: Routes.illuminance_path(@conn, :edit, illuminance) %></span>
        <span><%= link "Delete", to: Routes.illuminance_path(@conn, :delete, illuminance), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Illuminance", to: Routes.illuminance_path(@conn, :new) %></span>
