<h1>Show Atmospheric pressure</h1>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @atmospheric_pressure.date %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @atmospheric_pressure.value %>
  </li>

  <li>
    <strong>DeviceCode:</strong>
    <%= @atmospheric_pressure.device_code %>
  </li>

  <li>
    <strong>SensorCode:</strong>
    <%= @atmospheric_pressure.sensor_code %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.atmospheric_pressure_path(@conn, :edit, @atmospheric_pressure) %></span>
<span><%= link "Back", to: Routes.atmospheric_pressure_path(@conn, :index) %></span>
